<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bbc"
            android:icon="@drawable/bbc"
            android:title="BBC NEWS"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_CNN"
            android:icon="@drawable/cnn"
            android:title="CNN"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_fox"
            android:icon="@drawable/fox"
            android:title="FOX NEWS"
            android:menuCategory="secondary"/>



    </group>
    <item
        android:title="Upcoming"
        android:menuCategory="secondary">
        <menu>
            <item
                android:title="The Hindustan Times">

            </item>
        </menu>
    </item>
</menu>